BackPackTest


======================================== Generating Original Test Results ========================================
{backPack_Solution=pass}


======================================== Executing Mutants ========================================
test report: {backPack_Solution=}
mutant report: {}
[Notice] There are no mutants to apply


======================================== Executing Mutants ========================================
  SDL_19{backPack_Solution=pass}
  ROR_8{backPack_Solution=pass}
  AOIS_21{backPack_Solution=backPack_Solution: 10; 11}
  AOIS_19{backPack_Solution=backPack_Solution: 10; 11}
  SDL_21{backPack_Solution=pass}
  AOIS_26{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_10{backPack_Solution=backPack_Solution: 10; -1}
  SDL_17{backPack_Solution=backPack_Solution: 10; -2}
  AOIS_28{backPack_Solution=backPack_Solution: 10; -1}
  SDL_10{backPack_Solution=pass}
  AOIS_17{backPack_Solution=pass}
  ROR_1{backPack_Solution=pass}
  AOIS_43{backPack_Solution=backPack_Solution: 10; 4}
  AOIS_88 time_out: more than 3000 seconds
  AOIS_44{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_86 time_out: more than 3000 seconds
  AOIS_72{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_75{backPack_Solution=pass}
  AOIS_81{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_29{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_16{backPack_Solution=pass}
  AOIS_11{backPack_Solution=pass}
  SDL_16{backPack_Solution=pass}
  AOIS_18{backPack_Solution=backPack_Solution: 10; -1}
  SDL_20{backPack_Solution=pass}
  AOIS_27{backPack_Solution=backPack_Solution: 10; 3}
  ROR_9{backPack_Solution=pass}
  SDL_18{backPack_Solution=pass}
  AOIS_20{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_80{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_74{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_73{backPack_Solution=pass}
  AOIS_87{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_45{backPack_Solution=pass}
  ODL_1{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_42{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_89{backPack_Solution=pass}
  ODL_6{backPack_Solution=pass}
  AORB_35{backPack_Solution=pass}
  CDL_13{backPack_Solution=backPack_Solution: 10; -1}
  AOIU_4{backPack_Solution=backPack_Solution: 10; -6}
  AORB_32{backPack_Solution=backPack_Solution: 10; 4}
  AOIU_3{backPack_Solution=backPack_Solution: 10; -2}
  CDL_14{backPack_Solution=backPack_Solution: 10; 3}
  ODL_15{backPack_Solution=pass}
  LOI_2{backPack_Solution=backPack_Solution: 10; fail}
  AORB_68{backPack_Solution=backPack_Solution: 10; 3}
  ROR_10{backPack_Solution=backPack_Solution: 10; 11}
  AORB_57{backPack_Solution=backPack_Solution: 10; -1}
  VDL_22{backPack_Solution=pass}
  LOI_15{backPack_Solution=pass}
  AORB_5{backPack_Solution=backPack_Solution: 10; 10}
  ODL_46{backPack_Solution=backPack_Solution: 10; -1}
  ROR_17{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_8{backPack_Solution=pass}
  AORB_2{backPack_Solution=backPack_Solution: 10; 3}
  VDL_25{backPack_Solution=pass}
  LOI_12{backPack_Solution=pass}
  AORB_50{backPack_Solution=pass}
  AOIS_1{backPack_Solution=backPack_Solution: 10; 3}
  ODL_48{backPack_Solution=pass}
  AORB_59{backPack_Solution=pass}
  LOI_24{backPack_Solution=backPack_Solution: 10; -3}
  AORB_66{backPack_Solution=backPack_Solution: 10; 3}
  ROR_26{backPack_Solution=pass}
  AOIS_6{backPack_Solution=pass}
  AORB_61{backPack_Solution=backPack_Solution: 10; 12}
  ROR_19{backPack_Solution=pass}
  VDL_14 time_out: more than 3000 seconds
  LOI_23{backPack_Solution=backPack_Solution: 10; -3}
  ROR_42{backPack_Solution=pass}
  AORB_33{backPack_Solution=pass}
  CDL_15{backPack_Solution=pass}
  AOIU_2{backPack_Solution=backPack_Solution: 10; fail}
  ODL_25{backPack_Solution=backPack_Solution: 10; 3}
  AORB_34{backPack_Solution=pass}
  AOIU_5{backPack_Solution=backPack_Solution: 10; -4}
  CDL_12{backPack_Solution=pass}
  AOIS_7{backPack_Solution=backPack_Solution: 10; 11}
  ROR_27{backPack_Solution=backPack_Solution: 10; 11}
  LOI_22{backPack_Solution=backPack_Solution: 10; -7}
  VDL_15{backPack_Solution=backPack_Solution: 10; -1}
  ROR_18{backPack_Solution=pass}
  AORB_60{backPack_Solution=backPack_Solution: 10; -2}
  AORB_58{backPack_Solution=backPack_Solution: 10; -1}
  ODL_49{backPack_Solution=backPack_Solution: 10; 3}
  AORB_67{backPack_Solution=pass}
  LOI_25{backPack_Solution=backPack_Solution: 10; -2}
  VDL_12{backPack_Solution=pass}
  ROR_16{backPack_Solution=pass}
  LOI_4{backPack_Solution=pass}
  AORB_3{backPack_Solution=backPack_Solution: 10; 0}
  ROR_29{backPack_Solution=backPack_Solution: 10; -2}
  AORB_51{backPack_Solution=pass}
  VDL_24{backPack_Solution=pass}
  AOIS_9{backPack_Solution=pass}
  ODL_40{backPack_Solution=pass}
  LOI_3{backPack_Solution=backPack_Solution: 10; 4}
  ROR_11{backPack_Solution=pass}
  AORB_69{backPack_Solution=pass}
  ODL_47{backPack_Solution=pass}
  LOI_14{backPack_Solution=backPack_Solution: 10; 11}
  VDL_23{backPack_Solution=pass}
  AORB_56{backPack_Solution=backPack_Solution: 10; 4}
  AORB_4{backPack_Solution=backPack_Solution: 10; 2}
  AORB_80{backPack_Solution=backPack_Solution: 10; 4}
  COI_6{backPack_Solution=pass}
  AORB_74{backPack_Solution=pass}
  LOI_36{backPack_Solution=backPack_Solution: 10; -2}
  ROR_33{backPack_Solution=backPack_Solution: 10; -2}
  LOI_31{backPack_Solution=backPack_Solution: 10; -4}
  COI_1{backPack_Solution=pass}
  AORB_73{backPack_Solution=pass}
  ROR_34{backPack_Solution=backPack_Solution: 10; -2}
  VDL_30{backPack_Solution=pass}
  AORB_45{backPack_Solution=backPack_Solution: 10; 3}
  ODL_54{backPack_Solution=pass}
  LOI_38{backPack_Solution=backPack_Solution: 10; -2}
  ODL_53{backPack_Solution=pass}
  AORB_42{backPack_Solution=pass}
  ODL_38{backPack_Solution=pass}
  SDL_2{backPack_Solution=pass}
  AORB_29{backPack_Solution=pass}
  AORB_16{backPack_Solution=pass}
  AORB_11{backPack_Solution=pass}
  AORS_2{backPack_Solution=backPack_Solution: 10; -1}
  AORB_18{backPack_Solution=pass}
  AORB_27{backPack_Solution=backPack_Solution: 10; -1}
  ODL_36{backPack_Solution=pass}
  ODL_31{backPack_Solution=pass}
  AORB_20{backPack_Solution=pass}
  AORB_43{backPack_Solution=pass}
  ODL_52{backPack_Solution=pass}
  ODL_55{backPack_Solution=pass}
  AORB_44{backPack_Solution=backPack_Solution: 10; 11}
  VDL_31{backPack_Solution=pass}
  AORB_72{backPack_Solution=pass}
  LOI_30{backPack_Solution=backPack_Solution: 10; -3}
  ROR_35{backPack_Solution=pass}
  LOI_37{backPack_Solution=backPack_Solution: 10; -3}
  AORB_75{backPack_Solution=pass}
  ROR_32{backPack_Solution=pass}
  AORB_21{backPack_Solution=pass}
  ODL_30{backPack_Solution=pass}
  AORB_19{backPack_Solution=pass}
  ODL_37{backPack_Solution=backPack_Solution: 10; 3}
  AORB_26{backPack_Solution=backPack_Solution: 10; 3}
  SDL_4{backPack_Solution=pass}
  AORS_3{backPack_Solution=backPack_Solution: 10; -1}
  AORB_10{backPack_Solution=pass}
  SDL_3{backPack_Solution=pass}
  AORB_28{backPack_Solution=backPack_Solution: 10; 3}
  ODL_39{backPack_Solution=pass}
  AORB_17{backPack_Solution=pass}
  AORS_4{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_94{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_60{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_58{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_67{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_93{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_51{backPack_Solution=backPack_Solution: 10; 11}
  CDL_5{backPack_Solution=pass}
  AOIS_69{backPack_Solution=backPack_Solution: 10; -1}
  CDL_2{backPack_Solution=backPack_Solution: 10; 10}
  AOIS_56{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_33{backPack_Solution=pass}
  AOIS_34 time_out: more than 3000 seconds
  VDL_3{backPack_Solution=pass}
  AOIS_68{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_57{backPack_Solution=backPack_Solution: 10; 11}
  CDL_3{backPack_Solution=pass}
  CDL_4{backPack_Solution=pass}
  AOIS_50{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_59{backPack_Solution=backPack_Solution: 10; 11}
  AOIS_92{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_66{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_61{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_95{backPack_Solution=pass}
  VDL_2{backPack_Solution=backPack_Solution: 10; 1}
  AOIS_35{backPack_Solution=pass}
  AOIS_32{backPack_Solution=pass}
  VDL_5 time_out: more than 3000 seconds
  AOIS_47{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_78{backPack_Solution=backPack_Solution: 10; -1}
  ODL_3{backPack_Solution=backPack_Solution: 10; 10}
  AOIS_40{backPack_Solution=pass}
  ODL_4{backPack_Solution=backPack_Solution: 10; 1}
  AOIS_76 time_out: more than 3000 seconds
  AOIS_82{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_49{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_85{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_71{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_25{backPack_Solution=pass}
  AOIS_22{backPack_Solution=pass}
  SDL_13{backPack_Solution=pass}
  AOIS_14{backPack_Solution=pass}
  ROR_2{backPack_Solution=pass}
  ROR_5{backPack_Solution=pass}
  AOIS_13{backPack_Solution=backPack_Solution: 10; 4}
  SDL_14{backPack_Solution=backPack_Solution: 10; 11}
  AOIS_70{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_84{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_83{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_77{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_48{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_41{backPack_Solution=backPack_Solution: 10; 3}
  ODL_5{backPack_Solution=pass}
  AOIS_46 time_out: more than 3000 seconds
  ODL_2{backPack_Solution=backPack_Solution: 10; 1}
  AOIS_79{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_12{backPack_Solution=backPack_Solution: 10; -1}
  SDL_15 time_out: more than 3000 seconds
  ROR_4{backPack_Solution=pass}
  ROR_3{backPack_Solution=backPack_Solution: 10; 4}
  SDL_12 time_out: more than 3000 seconds
  AOIS_15{backPack_Solution=backPack_Solution: 10; 4}
  AOIS_23{backPack_Solution=backPack_Solution: 10; 11}
  AOIS_24{backPack_Solution=pass}
  VDL_19{backPack_Solution=pass}
  LOI_6{backPack_Solution=backPack_Solution: 10; -1}
  AORB_1{backPack_Solution=backPack_Solution: 10; 3}
  AORB_53{backPack_Solution=pass}
  LOI_11{backPack_Solution=backPack_Solution: 10; 3}
  LOI_1{backPack_Solution=backPack_Solution: 10; fail}
  LOI_29{backPack_Solution=backPack_Solution: 10; -3}
  VDL_21{backPack_Solution=pass}
  AORB_54{backPack_Solution=pass}
  AORB_6{backPack_Solution=backPack_Solution: 10; 10}
  ODL_45{backPack_Solution=backPack_Solution: 10; -1}
  ROR_25{backPack_Solution=pass}
  VDL_28{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_5{backPack_Solution=pass}
  LOI_8{backPack_Solution=pass}
  LOI_20{backPack_Solution=backPack_Solution: 10; -4}
  AORB_62{backPack_Solution=pass}
  AOIS_2{backPack_Solution=pass}
  AORB_8{backPack_Solution=backPack_Solution: 10; 9}
  LOI_18{backPack_Solution=pass}
  ROR_22{backPack_Solution=pass}
  AORB_65{backPack_Solution=backPack_Solution: 10; 3}
  LOI_27{backPack_Solution=backPack_Solution: 10; -3}
  ODL_20{backPack_Solution=pass}
  AORB_31{backPack_Solution=pass}
  AORB_36{backPack_Solution=backPack_Solution: 10; 4}
  CDL_10{backPack_Solution=backPack_Solution: 10; -1}
  AOIU_7{backPack_Solution=backPack_Solution: 10; -2}
  ODL_11{backPack_Solution=pass}
  ODL_16{backPack_Solution=pass}
  ODL_29{backPack_Solution=pass}
  ROR_40{backPack_Solution=pass}
  AORB_38{backPack_Solution=backPack_Solution: 10; -1}
  AORB_9{backPack_Solution=pass}
  ROR_23{backPack_Solution=pass}
  LOI_19{backPack_Solution=backPack_Solution: 10; -3}
  AOIS_3{backPack_Solution=backPack_Solution: 10; 4}
  LOI_26{backPack_Solution=backPack_Solution: 10; -4}
  VDL_11 time_out: more than 3000 seconds
  AORB_64{backPack_Solution=backPack_Solution: 10; 11}
  AOIS_4{backPack_Solution=pass}
  VDL_29{backPack_Solution=pass}
  ROR_24{backPack_Solution=backPack_Solution: 10; 11}
  AORB_63{backPack_Solution=pass}
  LOI_21{backPack_Solution=backPack_Solution: 10; -3}
  LOI_28{backPack_Solution=backPack_Solution: 10; -7}
  ROR_12{backPack_Solution=pass}
  ODL_44{backPack_Solution=pass}
  AORB_55{backPack_Solution=pass}
  LOI_17{backPack_Solution=backPack_Solution: 10; -3}
  VDL_20{backPack_Solution=backPack_Solution: 10; -1}
  AORB_7{backPack_Solution=backPack_Solution: 10; 0}
  ROR_15{backPack_Solution=pass}
  VDL_18{backPack_Solution=pass}
  LOI_7{backPack_Solution=backPack_Solution: 10; 11}
  LOI_10{backPack_Solution=backPack_Solution: 10; -1}
  VDL_27{backPack_Solution=pass}
  AORB_52{backPack_Solution=pass}
  ODL_43{backPack_Solution=pass}
  AOIU_8{backPack_Solution=backPack_Solution: 10; -1}
  AORB_39{backPack_Solution=pass}
  ROR_41{backPack_Solution=pass}
  ODL_10{backPack_Solution=pass}
  ODL_26{backPack_Solution=backPack_Solution: 10; -1}
  AORB_37{backPack_Solution=backPack_Solution: 10; -1}
  AOIU_6{backPack_Solution=backPack_Solution: 10; -7}
  CDL_11{backPack_Solution=backPack_Solution: 10; 3}
  AORB_30{backPack_Solution=pass}
  ODL_21{backPack_Solution=pass}
  CDL_16{backPack_Solution=pass}
  AOIU_1{backPack_Solution=backPack_Solution: 10; fail}
  SDL_6 time_out: more than 3000 seconds
  AORB_12{backPack_Solution=pass}
  AORS_1{backPack_Solution=backPack_Solution: 10; -1}
  SDL_1{backPack_Solution=pass}
  AORB_15{backPack_Solution=pass}
  ODL_32{backPack_Solution=pass}
  AORB_23{backPack_Solution=pass}
  AORB_24{backPack_Solution=pass}
  ODL_35{backPack_Solution=pass}
  AORB_70{backPack_Solution=pass}
  COI_2{backPack_Solution=pass}
  LOI_32{backPack_Solution=backPack_Solution: 10; -8}
  ROR_37{backPack_Solution=pass}
  LOI_35{backPack_Solution=backPack_Solution: 10; -2}
  AORB_77{backPack_Solution=pass}
  COI_5{backPack_Solution=backPack_Solution: 10; -2}
  ROR_30{backPack_Solution=backPack_Solution: 10; -2}
  AORB_48{backPack_Solution=backPack_Solution: 10; 3}
  ODL_50{backPack_Solution=pass}
  VDL_34{backPack_Solution=pass}
  ROR_39{backPack_Solution=pass}
  AORB_41{backPack_Solution=backPack_Solution: 10; 12}
  AORB_46{backPack_Solution=backPack_Solution: 10; 3}
  VDL_33{backPack_Solution=pass}
  AORB_79{backPack_Solution=pass}
  ODL_34{backPack_Solution=backPack_Solution: 10; -1}
  AORB_25{backPack_Solution=backPack_Solution: 10; 3}
  SDL_9 time_out: more than 3000 seconds
  AORB_22{backPack_Solution=pass}
  ODL_33{backPack_Solution=backPack_Solution: 10; -1}
  AORB_14{backPack_Solution=pass}
  SDL_7{backPack_Solution=pass}
  AORB_13{backPack_Solution=pass}
  ODL_56{backPack_Solution=pass}
  VDL_32{backPack_Solution=pass}
  AORB_47{backPack_Solution=pass}
  AORB_78{backPack_Solution=pass}
  AORB_40{backPack_Solution=backPack_Solution: 10; -2}
  ROR_38{backPack_Solution=pass}
  VDL_35{backPack_Solution=pass}
  ODL_51{backPack_Solution=pass}
  AORB_76{backPack_Solution=backPack_Solution: 10; 4}
  COI_4{backPack_Solution=pass}
  LOI_34{backPack_Solution=backPack_Solution: 10; -8}
  AORB_49{backPack_Solution=pass}
  ROR_31{backPack_Solution=pass}
  LOI_33{backPack_Solution=backPack_Solution: 10; -5}
  AORB_71{backPack_Solution=pass}
  COI_3{backPack_Solution=pass}
  ROR_36{backPack_Solution=pass}
  AOIS_39{backPack_Solution=backPack_Solution: 10; 11}
  VDL_9{backPack_Solution=pass}
  AOIS_37{backPack_Solution=backPack_Solution: 10; 11}
  AOIS_30{backPack_Solution=pass}
  AOIS_64{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_90 time_out: more than 3000 seconds
  CDL_8{backPack_Solution=pass}
  AOIS_63{backPack_Solution=backPack_Solution: 10; -1}
  CDL_1{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_55{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_52{backPack_Solution=backPack_Solution: 10; -1}
  CDL_6{backPack_Solution=pass}
  VDL_6{backPack_Solution=pass}
  AOIS_31{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_36 time_out: more than 3000 seconds
  VDL_1{backPack_Solution=backPack_Solution: 10; 1}
  VDL_8 time_out: more than 3000 seconds
  AOIS_38{backPack_Solution=pass}
  CDL_7{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_53{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_54{backPack_Solution=backPack_Solution: 10; -1}
  CDL_9{backPack_Solution=pass}
  AOIS_62{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_96 time_out: more than 3000 seconds
  AOIS_91{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_65{backPack_Solution=backPack_Solution: 10; -1}
test report: {backPack_Solution=AOIS_21, AOIS_19, AOIS_26, AOIS_10, SDL_17, AOIS_28, AOIS_43, AOIS_88, AOIS_44, AOIS_86, AOIS_72, AOIS_81, AOIS_29, AOIS_18, AOIS_27, AOIS_20, AOIS_80, AOIS_74, AOIS_87, ODL_1, AOIS_42, CDL_13, AOIU_4, AORB_32, AOIU_3, CDL_14, LOI_2, AORB_68, ROR_10, AORB_57, AORB_5, ODL_46, ROR_17, AORB_2, AOIS_1, LOI_24, AORB_66, AORB_61, VDL_14, LOI_23, AOIU_2, ODL_25, AOIU_5, AOIS_7, ROR_27, LOI_22, VDL_15, AORB_60, AORB_58, ODL_49, LOI_25, AORB_3, ROR_29, LOI_3, LOI_14, AORB_56, AORB_4, AORB_80, LOI_36, ROR_33, LOI_31, ROR_34, AORB_45, LOI_38, AORS_2, AORB_27, AORB_44, LOI_30, LOI_37, ODL_37, AORB_26, AORS_3, AORB_28, AORS_4, AOIS_94, AOIS_60, AOIS_58, AOIS_67, AOIS_93, AOIS_51, AOIS_69, CDL_2, AOIS_56, AOIS_34, AOIS_68, AOIS_57, AOIS_50, AOIS_59, AOIS_92, AOIS_66, AOIS_61, VDL_2, VDL_5, AOIS_47, AOIS_78, ODL_3, ODL_4, AOIS_76, AOIS_82, AOIS_49, AOIS_85, AOIS_71, AOIS_13, SDL_14, AOIS_70, AOIS_84, AOIS_83, AOIS_77, AOIS_48, AOIS_41, AOIS_46, ODL_2, AOIS_79, AOIS_12, SDL_15, ROR_3, SDL_12, AOIS_15, AOIS_23, LOI_6, AORB_1, LOI_11, LOI_1, LOI_29, AORB_6, ODL_45, VDL_28, LOI_20, AORB_8, AORB_65, LOI_27, AORB_36, CDL_10, AOIU_7, AORB_38, LOI_19, AOIS_3, LOI_26, VDL_11, AORB_64, ROR_24, LOI_21, LOI_28, LOI_17, VDL_20, AORB_7, LOI_7, LOI_10, AOIU_8, ODL_26, AORB_37, AOIU_6, CDL_11, AOIU_1, SDL_6, AORS_1, LOI_32, LOI_35, COI_5, ROR_30, AORB_48, AORB_41, AORB_46, ODL_34, AORB_25, SDL_9, ODL_33, AORB_40, AORB_76, LOI_34, LOI_33, AOIS_39, AOIS_37, AOIS_64, AOIS_90, AOIS_63, CDL_1, AOIS_55, AOIS_52, AOIS_31, AOIS_36, VDL_1, VDL_8, CDL_7, AOIS_53, AOIS_54, AOIS_62, AOIS_96, AOIS_91, AOIS_65}
mutant report: {VDL_12=, COI_6=, VDL_11=backPack_Solution, AORB_78=, COI_3=, COI_2=, AORB_79=, VDL_14=backPack_Solution, COI_5=backPack_Solution, AORB_76=backPack_Solution, VDL_15=backPack_Solution, AORB_77=, COI_4=, VDL_18=, VDL_19=, ODL_40=, ODL_43=, ODL_45=backPack_Solution, ODL_44=, ODL_47=, COI_1=, ODL_46=backPack_Solution, ODL_49=backPack_Solution, ODL_48=, VDL_20=backPack_Solution, AORB_80=backPack_Solution, AORB_69=, AORB_67=, AORB_68=backPack_Solution, AORB_65=backPack_Solution, AORB_66=backPack_Solution, LOI_29=backPack_Solution, LOI_36=backPack_Solution, LOI_37=backPack_Solution, LOI_38=backPack_Solution, ODL_30=, LOI_32=backPack_Solution, LOI_33=backPack_Solution, ODL_32=, LOI_34=backPack_Solution, ODL_31=, LOI_35=backPack_Solution, AORB_74=, ODL_34=backPack_Solution, AORB_75=, ODL_33=backPack_Solution, ODL_36=, AORB_72=, LOI_30=backPack_Solution, LOI_31=backPack_Solution, AORB_73=, ODL_35=, ODL_38=, AORB_70=, ODL_37=backPack_Solution, AORB_71=, ODL_39=, VDL_34=, VDL_35=, AORB_58=backPack_Solution, VDL_32=, AORB_59=, VDL_33=, AORB_56=backPack_Solution, AORB_57=backPack_Solution, AORB_54=, AORB_55=, AORB_63=, AORB_64=backPack_Solution, AORB_61=backPack_Solution, AORB_62=, AORB_60=backPack_Solution, VDL_23=, AORB_49=, VDL_24=, VDL_21=, AORB_47=, VDL_22=, AORB_48=backPack_Solution, AORB_45=backPack_Solution, VDL_27=, VDL_28=backPack_Solution, AORB_46=backPack_Solution, VDL_25=, AORB_43=, AORB_44=backPack_Solution, AOIU_3=backPack_Solution, AOIU_4=backPack_Solution, VDL_29=, AOIU_1=backPack_Solution, AOIU_2=backPack_Solution, AORB_9=, ODL_50=, ODL_52=, AOIU_7=backPack_Solution, AOIU_8=backPack_Solution, ODL_51=, AOIU_5=backPack_Solution, ODL_54=, ODL_53=, AOIU_6=backPack_Solution, AORB_3=backPack_Solution, AORB_52=, ODL_56=, AORB_4=backPack_Solution, ODL_55=, AORB_53=, AORB_50=, AORB_1=backPack_Solution, AORB_2=backPack_Solution, AORB_51=, VDL_30=, AORB_7=backPack_Solution, VDL_31=, AORB_8=backPack_Solution, AORB_5=backPack_Solution, AORB_6=backPack_Solution, AOIS_19=backPack_Solution, ROR_2=, AORB_38=backPack_Solution, AOIS_18=backPack_Solution, ROR_3=backPack_Solution, AORB_39=, AOIS_17=, ROR_16=, ROR_4=, AORB_36=backPack_Solution, AOIS_16=, ROR_5=, ROR_15=, AORB_37=backPack_Solution, ROR_10=backPack_Solution, AORB_34=, AOIS_15=backPack_Solution, AORB_35=, AOIS_14=, ROR_8=, AORB_32=backPack_Solution, AOIS_13=backPack_Solution, ROR_12=, ROR_9=, AORB_33=, ROR_11=, AOIS_12=backPack_Solution, AOIS_11=, AOIS_10=backPack_Solution, ROR_1=, AORB_41=backPack_Solution, AORB_42=, AORB_40=backPack_Solution, ROR_18=, ROR_17=backPack_Solution, ROR_19=, AORB_27=backPack_Solution, AORB_28=backPack_Solution, AORB_25=backPack_Solution, AORB_26=backPack_Solution, AORB_23=, AORB_24=, AORB_21=, AORB_22=, AORB_29=, AORB_30=, AORB_31=, AORB_16=, AORB_17=, AORB_14=, AORB_15=, AORB_12=, AORB_13=, AORB_10=, AORB_11=, AORB_18=, AORB_19=, CDL_4=, CDL_5=, CDL_6=, CDL_7=backPack_Solution, CDL_8=, CDL_9=, ODL_21=, ODL_20=, AORB_20=, ODL_25=backPack_Solution, ODL_26=backPack_Solution, ODL_29=, CDL_13=backPack_Solution, CDL_14=backPack_Solution, CDL_11=backPack_Solution, CDL_12=, CDL_10=backPack_Solution, AOIS_5=, AOIS_6=, AOIS_3=backPack_Solution, AOIS_4=, AOIS_1=backPack_Solution, AOIS_2=, CDL_15=, CDL_16=, AOIS_9=, AOIS_7=backPack_Solution, ODL_10=, AOIS_8=, ODL_11=, ODL_16=, ODL_15=, AOIS_59=backPack_Solution, AOIS_58=backPack_Solution, AOIS_57=backPack_Solution, AOIS_56=backPack_Solution, AOIS_55=backPack_Solution, LOI_6=backPack_Solution, AOIS_54=backPack_Solution, LOI_7=backPack_Solution, AOIS_53=backPack_Solution, LOI_8=, AOIS_52=backPack_Solution, AOIS_51=backPack_Solution, LOI_1=backPack_Solution, LOI_2=backPack_Solution, AOIS_50=backPack_Solution, LOI_3=backPack_Solution, LOI_4=, AOIS_49=backPack_Solution, AOIS_48=backPack_Solution, ROR_42=, AOIS_47=backPack_Solution, AOIS_46=backPack_Solution, AOIS_45=, AOIS_44=backPack_Solution, AOIS_43=backPack_Solution, AOIS_42=backPack_Solution, ROR_41=, AOIS_41=backPack_Solution, ROR_40=, AOIS_40=, CDL_1=backPack_Solution, CDL_2=backPack_Solution, CDL_3=, ROR_36=, ROR_35=, SDL_12=backPack_Solution, SDL_13=, ROR_38=, AOIS_39=backPack_Solution, SDL_14=backPack_Solution, ROR_37=, VDL_9=, AOIS_38=, ROR_32=, AOIS_37=backPack_Solution, ROR_31=, AOIS_36=backPack_Solution, ROR_34=backPack_Solution, AOIS_35=, SDL_10=, ROR_33=backPack_Solution, AOIS_34=backPack_Solution, SDL_19=, AOIS_33=, VDL_3=, AOIS_32=, VDL_2=backPack_Solution, ROR_30=backPack_Solution, AOIS_31=backPack_Solution, AOIS_30=, VDL_1=backPack_Solution, SDL_15=backPack_Solution, VDL_8=backPack_Solution, SDL_16=, SDL_17=backPack_Solution, VDL_6=, SDL_18=, VDL_5=backPack_Solution, ROR_39=, ROR_25=, AOIS_29=backPack_Solution, ROR_24=backPack_Solution, AOIS_28=backPack_Solution, ROR_27=backPack_Solution, AOIS_27=backPack_Solution, ROR_26=, AOIS_26=backPack_Solution, AOIS_25=, SDL_20=, AOIS_24=, ROR_23=, SDL_21=, AOIS_23=backPack_Solution, ROR_22=, AOIS_22=, AOIS_21=backPack_Solution, AOIS_20=backPack_Solution, ODL_1=backPack_Solution, ODL_3=backPack_Solution, ODL_2=backPack_Solution, ODL_5=, ODL_4=backPack_Solution, ODL_6=, ROR_29=backPack_Solution, AORS_2=backPack_Solution, AORS_3=backPack_Solution, AORS_1=backPack_Solution, AOIS_96=backPack_Solution, AOIS_95=, AOIS_94=backPack_Solution, AORS_4=backPack_Solution, AOIS_93=backPack_Solution, AOIS_92=backPack_Solution, SDL_4=, SDL_7=, SDL_6=backPack_Solution, SDL_9=backPack_Solution, AOIS_89=, AOIS_88=backPack_Solution, AOIS_87=backPack_Solution, AOIS_86=backPack_Solution, AOIS_85=backPack_Solution, AOIS_84=backPack_Solution, AOIS_83=backPack_Solution, AOIS_82=backPack_Solution, AOIS_81=backPack_Solution, AOIS_91=backPack_Solution, AOIS_90=backPack_Solution, SDL_1=, SDL_3=, SDL_2=, AOIS_79=backPack_Solution, AOIS_78=backPack_Solution, AOIS_77=backPack_Solution, AOIS_76=backPack_Solution, AOIS_75=, AOIS_74=backPack_Solution, AOIS_73=, LOI_18=, AOIS_72=backPack_Solution, LOI_19=backPack_Solution, AOIS_71=backPack_Solution, AOIS_70=backPack_Solution, AOIS_80=backPack_Solution, LOI_25=backPack_Solution, LOI_26=backPack_Solution, LOI_27=backPack_Solution, LOI_28=backPack_Solution, LOI_21=backPack_Solution, LOI_22=backPack_Solution, LOI_23=backPack_Solution, LOI_24=backPack_Solution, LOI_20=backPack_Solution, AOIS_69=backPack_Solution, AOIS_68=backPack_Solution, AOIS_67=backPack_Solution, AOIS_66=backPack_Solution, AOIS_65=backPack_Solution, AOIS_64=backPack_Solution, AOIS_63=backPack_Solution, AOIS_62=backPack_Solution, AOIS_61=backPack_Solution, AOIS_60=backPack_Solution, LOI_14=backPack_Solution, LOI_15=, LOI_17=backPack_Solution, LOI_10=backPack_Solution, LOI_11=backPack_Solution, LOI_12=}
BackPackTest


======================================== Generating Original Test Results ========================================
{backPack_Solution=pass}


======================================== Executing Mutants ========================================
test report: {backPack_Solution=}
mutant report: {}
[Notice] There are no mutants to apply


======================================== Executing Mutants ========================================
  SDL_19{backPack_Solution=pass}
  ROR_8{backPack_Solution=pass}
  AOIS_21{backPack_Solution=backPack_Solution: 10; 11}
  AOIS_19{backPack_Solution=backPack_Solution: 10; 11}
  SDL_21{backPack_Solution=pass}
  AOIS_26{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_10{backPack_Solution=backPack_Solution: 10; -1}
  SDL_17{backPack_Solution=backPack_Solution: 10; -2}
  AOIS_28{backPack_Solution=backPack_Solution: 10; -1}
  SDL_10{backPack_Solution=pass}
  AOIS_17{backPack_Solution=pass}
  ROR_1{backPack_Solution=pass}
  AOIS_43{backPack_Solution=backPack_Solution: 10; 4}
  AOIS_88 time_out: more than 3000 seconds
  AOIS_44{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_86 time_out: more than 3000 seconds
  AOIS_72{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_75{backPack_Solution=pass}
  AOIS_81{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_29{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_16{backPack_Solution=pass}
  AOIS_11{backPack_Solution=pass}
  SDL_16{backPack_Solution=pass}
  AOIS_18{backPack_Solution=backPack_Solution: 10; -1}
  SDL_20{backPack_Solution=pass}
  AOIS_27{backPack_Solution=backPack_Solution: 10; 3}
  ROR_9{backPack_Solution=pass}
  SDL_18{backPack_Solution=pass}
  AOIS_20{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_80{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_74{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_73{backPack_Solution=pass}
  AOIS_87{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_45{backPack_Solution=pass}
  ODL_1{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_42{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_89{backPack_Solution=pass}
  ODL_6{backPack_Solution=pass}
  AORB_35{backPack_Solution=pass}
  CDL_13{backPack_Solution=backPack_Solution: 10; -1}
  AOIU_4{backPack_Solution=backPack_Solution: 10; -6}
  AORB_32{backPack_Solution=backPack_Solution: 10; 4}
  AOIU_3{backPack_Solution=backPack_Solution: 10; -2}
  CDL_14{backPack_Solution=backPack_Solution: 10; 3}
  ODL_15{backPack_Solution=pass}
  LOI_2{backPack_Solution=backPack_Solution: 10; fail}
  AORB_68{backPack_Solution=backPack_Solution: 10; 3}
  ROR_10{backPack_Solution=backPack_Solution: 10; 11}
  AORB_57{backPack_Solution=backPack_Solution: 10; -1}
  VDL_22{backPack_Solution=pass}
  LOI_15{backPack_Solution=pass}
  AORB_5{backPack_Solution=backPack_Solution: 10; 10}
  ODL_46{backPack_Solution=backPack_Solution: 10; -1}
  ROR_17{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_8{backPack_Solution=pass}
  AORB_2{backPack_Solution=backPack_Solution: 10; 3}
  VDL_25{backPack_Solution=pass}
  LOI_12{backPack_Solution=pass}
  AORB_50{backPack_Solution=pass}
  AOIS_1{backPack_Solution=backPack_Solution: 10; 3}
  ODL_48{backPack_Solution=pass}
  AORB_59{backPack_Solution=pass}
  LOI_24{backPack_Solution=backPack_Solution: 10; -3}
  AORB_66{backPack_Solution=backPack_Solution: 10; 3}
  ROR_26{backPack_Solution=pass}
  AOIS_6{backPack_Solution=pass}
  AORB_61{backPack_Solution=backPack_Solution: 10; 12}
  ROR_19{backPack_Solution=pass}
  VDL_14 time_out: more than 3000 seconds
  LOI_23{backPack_Solution=backPack_Solution: 10; -3}
  ROR_42{backPack_Solution=pass}
  AORB_33{backPack_Solution=pass}
  CDL_15{backPack_Solution=pass}
  AOIU_2{backPack_Solution=backPack_Solution: 10; fail}
  ODL_25{backPack_Solution=backPack_Solution: 10; 3}
  AORB_34{backPack_Solution=pass}
  AOIU_5{backPack_Solution=backPack_Solution: 10; -4}
  CDL_12{backPack_Solution=pass}
  AOIS_7{backPack_Solution=backPack_Solution: 10; 11}
  ROR_27{backPack_Solution=backPack_Solution: 10; 11}
  LOI_22{backPack_Solution=backPack_Solution: 10; -7}
  VDL_15{backPack_Solution=backPack_Solution: 10; -1}
  ROR_18{backPack_Solution=pass}
  AORB_60{backPack_Solution=backPack_Solution: 10; -2}
  AORB_58{backPack_Solution=backPack_Solution: 10; -1}
  ODL_49{backPack_Solution=backPack_Solution: 10; 3}
  AORB_67{backPack_Solution=pass}
  LOI_25{backPack_Solution=backPack_Solution: 10; -2}
  VDL_12{backPack_Solution=pass}
  ROR_16{backPack_Solution=pass}
  LOI_4{backPack_Solution=pass}
  AORB_3{backPack_Solution=backPack_Solution: 10; 0}
  ROR_29{backPack_Solution=backPack_Solution: 10; -2}
  AORB_51{backPack_Solution=pass}
  VDL_24{backPack_Solution=pass}
  AOIS_9{backPack_Solution=pass}
  ODL_40{backPack_Solution=pass}
  LOI_3{backPack_Solution=backPack_Solution: 10; 4}
  ROR_11{backPack_Solution=pass}
  AORB_69{backPack_Solution=pass}
  ODL_47{backPack_Solution=pass}
  LOI_14{backPack_Solution=backPack_Solution: 10; 11}
  VDL_23{backPack_Solution=pass}
  AORB_56{backPack_Solution=backPack_Solution: 10; 4}
  AORB_4{backPack_Solution=backPack_Solution: 10; 2}
  AORB_80{backPack_Solution=backPack_Solution: 10; 4}
  COI_6{backPack_Solution=pass}
  AORB_74{backPack_Solution=pass}
  LOI_36{backPack_Solution=backPack_Solution: 10; -2}
  ROR_33{backPack_Solution=backPack_Solution: 10; -2}
  LOI_31{backPack_Solution=backPack_Solution: 10; -4}
  COI_1{backPack_Solution=pass}
  AORB_73{backPack_Solution=pass}
  ROR_34{backPack_Solution=backPack_Solution: 10; -2}
  VDL_30{backPack_Solution=pass}
  AORB_45{backPack_Solution=backPack_Solution: 10; 3}
  ODL_54{backPack_Solution=pass}
  LOI_38{backPack_Solution=backPack_Solution: 10; -2}
  ODL_53{backPack_Solution=pass}
  AORB_42{backPack_Solution=pass}
  ODL_38{backPack_Solution=pass}
  SDL_2{backPack_Solution=pass}
  AORB_29{backPack_Solution=pass}
  AORB_16{backPack_Solution=pass}
  AORB_11{backPack_Solution=pass}
  AORS_2{backPack_Solution=backPack_Solution: 10; -1}
  AORB_18{backPack_Solution=pass}
  AORB_27{backPack_Solution=backPack_Solution: 10; -1}
  ODL_36{backPack_Solution=pass}
  ODL_31{backPack_Solution=pass}
  AORB_20{backPack_Solution=pass}
  AORB_43{backPack_Solution=pass}
  ODL_52{backPack_Solution=pass}
  ODL_55{backPack_Solution=pass}
  AORB_44{backPack_Solution=backPack_Solution: 10; 11}
  VDL_31{backPack_Solution=pass}
  AORB_72{backPack_Solution=pass}
  LOI_30{backPack_Solution=backPack_Solution: 10; -3}
  ROR_35{backPack_Solution=pass}
  LOI_37{backPack_Solution=backPack_Solution: 10; -3}
  AORB_75{backPack_Solution=pass}
  ROR_32{backPack_Solution=pass}
  AORB_21{backPack_Solution=pass}
  ODL_30{backPack_Solution=pass}
  AORB_19{backPack_Solution=pass}
  ODL_37{backPack_Solution=backPack_Solution: 10; 3}
  AORB_26{backPack_Solution=backPack_Solution: 10; 3}
  SDL_4{backPack_Solution=pass}
  AORS_3{backPack_Solution=backPack_Solution: 10; -1}
  AORB_10{backPack_Solution=pass}
  SDL_3{backPack_Solution=pass}
  AORB_28{backPack_Solution=backPack_Solution: 10; 3}
  ODL_39{backPack_Solution=pass}
  AORB_17{backPack_Solution=pass}
  AORS_4{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_94{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_60{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_58{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_67{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_93{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_51{backPack_Solution=backPack_Solution: 10; 11}
  CDL_5{backPack_Solution=pass}
  AOIS_69{backPack_Solution=backPack_Solution: 10; -1}
  CDL_2{backPack_Solution=backPack_Solution: 10; 10}
  AOIS_56{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_33{backPack_Solution=pass}
  AOIS_34 time_out: more than 3000 seconds
  VDL_3{backPack_Solution=pass}
  AOIS_68{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_57{backPack_Solution=backPack_Solution: 10; 11}
  CDL_3{backPack_Solution=pass}
  CDL_4{backPack_Solution=pass}
  AOIS_50{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_59{backPack_Solution=backPack_Solution: 10; 11}
  AOIS_92{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_66{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_61{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_95{backPack_Solution=pass}
  VDL_2{backPack_Solution=backPack_Solution: 10; 1}
  AOIS_35{backPack_Solution=pass}
  AOIS_32{backPack_Solution=pass}
  VDL_5 time_out: more than 3000 seconds
  AOIS_47{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_78{backPack_Solution=backPack_Solution: 10; -1}
  ODL_3{backPack_Solution=backPack_Solution: 10; 10}
  AOIS_40{backPack_Solution=pass}
  ODL_4{backPack_Solution=backPack_Solution: 10; 1}
  AOIS_76 time_out: more than 3000 seconds
  AOIS_82{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_49{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_85{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_71{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_25{backPack_Solution=pass}
  AOIS_22{backPack_Solution=pass}
  SDL_13{backPack_Solution=pass}
  AOIS_14{backPack_Solution=pass}
  ROR_2{backPack_Solution=pass}
  ROR_5{backPack_Solution=pass}
  AOIS_13{backPack_Solution=backPack_Solution: 10; 4}
  SDL_14{backPack_Solution=backPack_Solution: 10; 11}
  AOIS_70{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_84{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_83{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_77{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_48{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_41{backPack_Solution=backPack_Solution: 10; 3}
  ODL_5{backPack_Solution=pass}
  AOIS_46 time_out: more than 3000 seconds
  ODL_2{backPack_Solution=backPack_Solution: 10; 1}
  AOIS_79{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_12{backPack_Solution=backPack_Solution: 10; -1}
  SDL_15 time_out: more than 3000 seconds
  ROR_4{backPack_Solution=pass}
  ROR_3{backPack_Solution=backPack_Solution: 10; 4}
  SDL_12 time_out: more than 3000 seconds
  AOIS_15{backPack_Solution=backPack_Solution: 10; 4}
  AOIS_23{backPack_Solution=backPack_Solution: 10; 11}
  AOIS_24{backPack_Solution=pass}
  VDL_19{backPack_Solution=pass}
  LOI_6{backPack_Solution=backPack_Solution: 10; -1}
  AORB_1{backPack_Solution=backPack_Solution: 10; 3}
  AORB_53{backPack_Solution=pass}
  LOI_11{backPack_Solution=backPack_Solution: 10; 3}
  LOI_1{backPack_Solution=backPack_Solution: 10; fail}
  LOI_29{backPack_Solution=backPack_Solution: 10; -3}
  VDL_21{backPack_Solution=pass}
  AORB_54{backPack_Solution=pass}
  AORB_6{backPack_Solution=backPack_Solution: 10; 10}
  ODL_45{backPack_Solution=backPack_Solution: 10; -1}
  ROR_25{backPack_Solution=pass}
  VDL_28{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_5{backPack_Solution=pass}
  LOI_8{backPack_Solution=pass}
  LOI_20{backPack_Solution=backPack_Solution: 10; -4}
  AORB_62{backPack_Solution=pass}
  AOIS_2{backPack_Solution=pass}
  AORB_8{backPack_Solution=backPack_Solution: 10; 9}
  LOI_18{backPack_Solution=pass}
  ROR_22{backPack_Solution=pass}
  AORB_65{backPack_Solution=backPack_Solution: 10; 3}
  LOI_27{backPack_Solution=backPack_Solution: 10; -3}
  ODL_20{backPack_Solution=pass}
  AORB_31{backPack_Solution=pass}
  AORB_36{backPack_Solution=backPack_Solution: 10; 4}
  CDL_10{backPack_Solution=backPack_Solution: 10; -1}
  AOIU_7{backPack_Solution=backPack_Solution: 10; -2}
  ODL_11{backPack_Solution=pass}
  ODL_16{backPack_Solution=pass}
  ODL_29{backPack_Solution=pass}
  ROR_40{backPack_Solution=pass}
  AORB_38{backPack_Solution=backPack_Solution: 10; -1}
  AORB_9{backPack_Solution=pass}
  ROR_23{backPack_Solution=pass}
  LOI_19{backPack_Solution=backPack_Solution: 10; -3}
  AOIS_3{backPack_Solution=backPack_Solution: 10; 4}
  LOI_26{backPack_Solution=backPack_Solution: 10; -4}
  VDL_11 time_out: more than 3000 seconds
  AORB_64{backPack_Solution=backPack_Solution: 10; 11}
  AOIS_4{backPack_Solution=pass}
  VDL_29{backPack_Solution=pass}
  ROR_24{backPack_Solution=backPack_Solution: 10; 11}
  AORB_63{backPack_Solution=pass}
  LOI_21{backPack_Solution=backPack_Solution: 10; -3}
  LOI_28{backPack_Solution=backPack_Solution: 10; -7}
  ROR_12{backPack_Solution=pass}
  ODL_44{backPack_Solution=pass}
  AORB_55{backPack_Solution=pass}
  LOI_17{backPack_Solution=backPack_Solution: 10; -3}
  VDL_20{backPack_Solution=backPack_Solution: 10; -1}
  AORB_7{backPack_Solution=backPack_Solution: 10; 0}
  ROR_15{backPack_Solution=pass}
  VDL_18{backPack_Solution=pass}
  LOI_7{backPack_Solution=backPack_Solution: 10; 11}
  LOI_10{backPack_Solution=backPack_Solution: 10; -1}
  VDL_27{backPack_Solution=pass}
  AORB_52{backPack_Solution=pass}
  ODL_43{backPack_Solution=pass}
  AOIU_8{backPack_Solution=backPack_Solution: 10; -1}
  AORB_39{backPack_Solution=pass}
  ROR_41{backPack_Solution=pass}
  ODL_10{backPack_Solution=pass}
  ODL_26{backPack_Solution=backPack_Solution: 10; -1}
  AORB_37{backPack_Solution=backPack_Solution: 10; -1}
  AOIU_6{backPack_Solution=backPack_Solution: 10; -7}
  CDL_11{backPack_Solution=backPack_Solution: 10; 3}
  AORB_30{backPack_Solution=pass}
  ODL_21{backPack_Solution=pass}
  CDL_16{backPack_Solution=pass}
  AOIU_1{backPack_Solution=backPack_Solution: 10; fail}
  SDL_6 time_out: more than 3000 seconds
  AORB_12{backPack_Solution=pass}
  AORS_1{backPack_Solution=backPack_Solution: 10; -1}
  SDL_1{backPack_Solution=pass}
  AORB_15{backPack_Solution=pass}
  ODL_32{backPack_Solution=pass}
  AORB_23{backPack_Solution=pass}
  AORB_24{backPack_Solution=pass}
  ODL_35{backPack_Solution=pass}
  AORB_70{backPack_Solution=pass}
  COI_2{backPack_Solution=pass}
  LOI_32{backPack_Solution=backPack_Solution: 10; -8}
  ROR_37{backPack_Solution=pass}
  LOI_35{backPack_Solution=backPack_Solution: 10; -2}
  AORB_77{backPack_Solution=pass}
  COI_5{backPack_Solution=backPack_Solution: 10; -2}
  ROR_30{backPack_Solution=backPack_Solution: 10; -2}
  AORB_48{backPack_Solution=backPack_Solution: 10; 3}
  ODL_50{backPack_Solution=pass}
  VDL_34{backPack_Solution=pass}
  ROR_39{backPack_Solution=pass}
  AORB_41{backPack_Solution=backPack_Solution: 10; 12}
  AORB_46{backPack_Solution=backPack_Solution: 10; 3}
  VDL_33{backPack_Solution=pass}
  AORB_79{backPack_Solution=pass}
  ODL_34{backPack_Solution=backPack_Solution: 10; -1}
  AORB_25{backPack_Solution=backPack_Solution: 10; 3}
  SDL_9 time_out: more than 3000 seconds
  AORB_22{backPack_Solution=pass}
  ODL_33{backPack_Solution=backPack_Solution: 10; -1}
  AORB_14{backPack_Solution=pass}
  SDL_7{backPack_Solution=pass}
  AORB_13{backPack_Solution=pass}
  ODL_56{backPack_Solution=pass}
  VDL_32{backPack_Solution=pass}
  AORB_47{backPack_Solution=pass}
  AORB_78{backPack_Solution=pass}
  AORB_40{backPack_Solution=backPack_Solution: 10; -2}
  ROR_38{backPack_Solution=pass}
  VDL_35{backPack_Solution=pass}
  ODL_51{backPack_Solution=pass}
  AORB_76{backPack_Solution=backPack_Solution: 10; 4}
  COI_4{backPack_Solution=pass}
  LOI_34{backPack_Solution=backPack_Solution: 10; -8}
  AORB_49{backPack_Solution=pass}
  ROR_31{backPack_Solution=pass}
  LOI_33{backPack_Solution=backPack_Solution: 10; -5}
  AORB_71{backPack_Solution=pass}
  COI_3{backPack_Solution=pass}
  ROR_36{backPack_Solution=pass}
  AOIS_39{backPack_Solution=backPack_Solution: 10; 11}
  VDL_9{backPack_Solution=pass}
  AOIS_37{backPack_Solution=backPack_Solution: 10; 11}
  AOIS_30{backPack_Solution=pass}
  AOIS_64{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_90 time_out: more than 3000 seconds
  CDL_8{backPack_Solution=pass}
  AOIS_63{backPack_Solution=backPack_Solution: 10; -1}
  CDL_1{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_55{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_52{backPack_Solution=backPack_Solution: 10; -1}
  CDL_6{backPack_Solution=pass}
  VDL_6{backPack_Solution=pass}
  AOIS_31{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_36 time_out: more than 3000 seconds
  VDL_1{backPack_Solution=backPack_Solution: 10; 1}
  VDL_8 time_out: more than 3000 seconds
  AOIS_38{backPack_Solution=pass}
  CDL_7{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_53{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_54{backPack_Solution=backPack_Solution: 10; -1}
  CDL_9{backPack_Solution=pass}
  AOIS_62{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_96 time_out: more than 3000 seconds
  AOIS_91{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_65{backPack_Solution=backPack_Solution: 10; -1}
test report: {backPack_Solution=AOIS_21, AOIS_19, AOIS_26, AOIS_10, SDL_17, AOIS_28, AOIS_43, AOIS_88, AOIS_44, AOIS_86, AOIS_72, AOIS_81, AOIS_29, AOIS_18, AOIS_27, AOIS_20, AOIS_80, AOIS_74, AOIS_87, ODL_1, AOIS_42, CDL_13, AOIU_4, AORB_32, AOIU_3, CDL_14, LOI_2, AORB_68, ROR_10, AORB_57, AORB_5, ODL_46, ROR_17, AORB_2, AOIS_1, LOI_24, AORB_66, AORB_61, VDL_14, LOI_23, AOIU_2, ODL_25, AOIU_5, AOIS_7, ROR_27, LOI_22, VDL_15, AORB_60, AORB_58, ODL_49, LOI_25, AORB_3, ROR_29, LOI_3, LOI_14, AORB_56, AORB_4, AORB_80, LOI_36, ROR_33, LOI_31, ROR_34, AORB_45, LOI_38, AORS_2, AORB_27, AORB_44, LOI_30, LOI_37, ODL_37, AORB_26, AORS_3, AORB_28, AORS_4, AOIS_94, AOIS_60, AOIS_58, AOIS_67, AOIS_93, AOIS_51, AOIS_69, CDL_2, AOIS_56, AOIS_34, AOIS_68, AOIS_57, AOIS_50, AOIS_59, AOIS_92, AOIS_66, AOIS_61, VDL_2, VDL_5, AOIS_47, AOIS_78, ODL_3, ODL_4, AOIS_76, AOIS_82, AOIS_49, AOIS_85, AOIS_71, AOIS_13, SDL_14, AOIS_70, AOIS_84, AOIS_83, AOIS_77, AOIS_48, AOIS_41, AOIS_46, ODL_2, AOIS_79, AOIS_12, SDL_15, ROR_3, SDL_12, AOIS_15, AOIS_23, LOI_6, AORB_1, LOI_11, LOI_1, LOI_29, AORB_6, ODL_45, VDL_28, LOI_20, AORB_8, AORB_65, LOI_27, AORB_36, CDL_10, AOIU_7, AORB_38, LOI_19, AOIS_3, LOI_26, VDL_11, AORB_64, ROR_24, LOI_21, LOI_28, LOI_17, VDL_20, AORB_7, LOI_7, LOI_10, AOIU_8, ODL_26, AORB_37, AOIU_6, CDL_11, AOIU_1, SDL_6, AORS_1, LOI_32, LOI_35, COI_5, ROR_30, AORB_48, AORB_41, AORB_46, ODL_34, AORB_25, SDL_9, ODL_33, AORB_40, AORB_76, LOI_34, LOI_33, AOIS_39, AOIS_37, AOIS_64, AOIS_90, AOIS_63, CDL_1, AOIS_55, AOIS_52, AOIS_31, AOIS_36, VDL_1, VDL_8, CDL_7, AOIS_53, AOIS_54, AOIS_62, AOIS_96, AOIS_91, AOIS_65}
mutant report: {VDL_12=, COI_6=, VDL_11=backPack_Solution, AORB_78=, COI_3=, COI_2=, AORB_79=, VDL_14=backPack_Solution, COI_5=backPack_Solution, AORB_76=backPack_Solution, VDL_15=backPack_Solution, AORB_77=, COI_4=, VDL_18=, VDL_19=, ODL_40=, ODL_43=, ODL_45=backPack_Solution, ODL_44=, ODL_47=, COI_1=, ODL_46=backPack_Solution, ODL_49=backPack_Solution, ODL_48=, VDL_20=backPack_Solution, AORB_80=backPack_Solution, AORB_69=, AORB_67=, AORB_68=backPack_Solution, AORB_65=backPack_Solution, AORB_66=backPack_Solution, LOI_29=backPack_Solution, LOI_36=backPack_Solution, LOI_37=backPack_Solution, LOI_38=backPack_Solution, ODL_30=, LOI_32=backPack_Solution, LOI_33=backPack_Solution, ODL_32=, LOI_34=backPack_Solution, ODL_31=, LOI_35=backPack_Solution, AORB_74=, ODL_34=backPack_Solution, AORB_75=, ODL_33=backPack_Solution, ODL_36=, AORB_72=, LOI_30=backPack_Solution, LOI_31=backPack_Solution, AORB_73=, ODL_35=, ODL_38=, AORB_70=, ODL_37=backPack_Solution, AORB_71=, ODL_39=, VDL_34=, VDL_35=, AORB_58=backPack_Solution, VDL_32=, AORB_59=, VDL_33=, AORB_56=backPack_Solution, AORB_57=backPack_Solution, AORB_54=, AORB_55=, AORB_63=, AORB_64=backPack_Solution, AORB_61=backPack_Solution, AORB_62=, AORB_60=backPack_Solution, VDL_23=, AORB_49=, VDL_24=, VDL_21=, AORB_47=, VDL_22=, AORB_48=backPack_Solution, AORB_45=backPack_Solution, VDL_27=, VDL_28=backPack_Solution, AORB_46=backPack_Solution, VDL_25=, AORB_43=, AORB_44=backPack_Solution, AOIU_3=backPack_Solution, AOIU_4=backPack_Solution, VDL_29=, AOIU_1=backPack_Solution, AOIU_2=backPack_Solution, AORB_9=, ODL_50=, ODL_52=, AOIU_7=backPack_Solution, AOIU_8=backPack_Solution, ODL_51=, AOIU_5=backPack_Solution, ODL_54=, ODL_53=, AOIU_6=backPack_Solution, AORB_3=backPack_Solution, AORB_52=, ODL_56=, AORB_4=backPack_Solution, ODL_55=, AORB_53=, AORB_50=, AORB_1=backPack_Solution, AORB_2=backPack_Solution, AORB_51=, VDL_30=, AORB_7=backPack_Solution, VDL_31=, AORB_8=backPack_Solution, AORB_5=backPack_Solution, AORB_6=backPack_Solution, AOIS_19=backPack_Solution, ROR_2=, AORB_38=backPack_Solution, AOIS_18=backPack_Solution, ROR_3=backPack_Solution, AORB_39=, AOIS_17=, ROR_16=, ROR_4=, AORB_36=backPack_Solution, AOIS_16=, ROR_5=, ROR_15=, AORB_37=backPack_Solution, ROR_10=backPack_Solution, AORB_34=, AOIS_15=backPack_Solution, AORB_35=, AOIS_14=, ROR_8=, AORB_32=backPack_Solution, AOIS_13=backPack_Solution, ROR_12=, ROR_9=, AORB_33=, ROR_11=, AOIS_12=backPack_Solution, AOIS_11=, AOIS_10=backPack_Solution, ROR_1=, AORB_41=backPack_Solution, AORB_42=, AORB_40=backPack_Solution, ROR_18=, ROR_17=backPack_Solution, ROR_19=, AORB_27=backPack_Solution, AORB_28=backPack_Solution, AORB_25=backPack_Solution, AORB_26=backPack_Solution, AORB_23=, AORB_24=, AORB_21=, AORB_22=, AORB_29=, AORB_30=, AORB_31=, AORB_16=, AORB_17=, AORB_14=, AORB_15=, AORB_12=, AORB_13=, AORB_10=, AORB_11=, AORB_18=, AORB_19=, CDL_4=, CDL_5=, CDL_6=, CDL_7=backPack_Solution, CDL_8=, CDL_9=, ODL_21=, ODL_20=, AORB_20=, ODL_25=backPack_Solution, ODL_26=backPack_Solution, ODL_29=, CDL_13=backPack_Solution, CDL_14=backPack_Solution, CDL_11=backPack_Solution, CDL_12=, CDL_10=backPack_Solution, AOIS_5=, AOIS_6=, AOIS_3=backPack_Solution, AOIS_4=, AOIS_1=backPack_Solution, AOIS_2=, CDL_15=, CDL_16=, AOIS_9=, AOIS_7=backPack_Solution, ODL_10=, AOIS_8=, ODL_11=, ODL_16=, ODL_15=, AOIS_59=backPack_Solution, AOIS_58=backPack_Solution, AOIS_57=backPack_Solution, AOIS_56=backPack_Solution, AOIS_55=backPack_Solution, LOI_6=backPack_Solution, AOIS_54=backPack_Solution, LOI_7=backPack_Solution, AOIS_53=backPack_Solution, LOI_8=, AOIS_52=backPack_Solution, AOIS_51=backPack_Solution, LOI_1=backPack_Solution, LOI_2=backPack_Solution, AOIS_50=backPack_Solution, LOI_3=backPack_Solution, LOI_4=, AOIS_49=backPack_Solution, AOIS_48=backPack_Solution, ROR_42=, AOIS_47=backPack_Solution, AOIS_46=backPack_Solution, AOIS_45=, AOIS_44=backPack_Solution, AOIS_43=backPack_Solution, AOIS_42=backPack_Solution, ROR_41=, AOIS_41=backPack_Solution, ROR_40=, AOIS_40=, CDL_1=backPack_Solution, CDL_2=backPack_Solution, CDL_3=, ROR_36=, ROR_35=, SDL_12=backPack_Solution, SDL_13=, ROR_38=, AOIS_39=backPack_Solution, SDL_14=backPack_Solution, ROR_37=, VDL_9=, AOIS_38=, ROR_32=, AOIS_37=backPack_Solution, ROR_31=, AOIS_36=backPack_Solution, ROR_34=backPack_Solution, AOIS_35=, SDL_10=, ROR_33=backPack_Solution, AOIS_34=backPack_Solution, SDL_19=, AOIS_33=, VDL_3=, AOIS_32=, VDL_2=backPack_Solution, ROR_30=backPack_Solution, AOIS_31=backPack_Solution, AOIS_30=, VDL_1=backPack_Solution, SDL_15=backPack_Solution, VDL_8=backPack_Solution, SDL_16=, SDL_17=backPack_Solution, VDL_6=, SDL_18=, VDL_5=backPack_Solution, ROR_39=, ROR_25=, AOIS_29=backPack_Solution, ROR_24=backPack_Solution, AOIS_28=backPack_Solution, ROR_27=backPack_Solution, AOIS_27=backPack_Solution, ROR_26=, AOIS_26=backPack_Solution, AOIS_25=, SDL_20=, AOIS_24=, ROR_23=, SDL_21=, AOIS_23=backPack_Solution, ROR_22=, AOIS_22=, AOIS_21=backPack_Solution, AOIS_20=backPack_Solution, ODL_1=backPack_Solution, ODL_3=backPack_Solution, ODL_2=backPack_Solution, ODL_5=, ODL_4=backPack_Solution, ODL_6=, ROR_29=backPack_Solution, AORS_2=backPack_Solution, AORS_3=backPack_Solution, AORS_1=backPack_Solution, AOIS_96=backPack_Solution, AOIS_95=, AOIS_94=backPack_Solution, AORS_4=backPack_Solution, AOIS_93=backPack_Solution, AOIS_92=backPack_Solution, SDL_4=, SDL_7=, SDL_6=backPack_Solution, SDL_9=backPack_Solution, AOIS_89=, AOIS_88=backPack_Solution, AOIS_87=backPack_Solution, AOIS_86=backPack_Solution, AOIS_85=backPack_Solution, AOIS_84=backPack_Solution, AOIS_83=backPack_Solution, AOIS_82=backPack_Solution, AOIS_81=backPack_Solution, AOIS_91=backPack_Solution, AOIS_90=backPack_Solution, SDL_1=, SDL_3=, SDL_2=, AOIS_79=backPack_Solution, AOIS_78=backPack_Solution, AOIS_77=backPack_Solution, AOIS_76=backPack_Solution, AOIS_75=, AOIS_74=backPack_Solution, AOIS_73=, LOI_18=, AOIS_72=backPack_Solution, LOI_19=backPack_Solution, AOIS_71=backPack_Solution, AOIS_70=backPack_Solution, AOIS_80=backPack_Solution, LOI_25=backPack_Solution, LOI_26=backPack_Solution, LOI_27=backPack_Solution, LOI_28=backPack_Solution, LOI_21=backPack_Solution, LOI_22=backPack_Solution, LOI_23=backPack_Solution, LOI_24=backPack_Solution, LOI_20=backPack_Solution, AOIS_69=backPack_Solution, AOIS_68=backPack_Solution, AOIS_67=backPack_Solution, AOIS_66=backPack_Solution, AOIS_65=backPack_Solution, AOIS_64=backPack_Solution, AOIS_63=backPack_Solution, AOIS_62=backPack_Solution, AOIS_61=backPack_Solution, AOIS_60=backPack_Solution, LOI_14=backPack_Solution, LOI_15=, LOI_17=backPack_Solution, LOI_10=backPack_Solution, LOI_11=backPack_Solution, LOI_12=}
BackPackTest


======================================== Generating Original Test Results ========================================
{backPack_Solution=pass}


======================================== Executing Mutants ========================================
test report: {backPack_Solution=}
mutant report: {}
[Notice] There are no mutants to apply


======================================== Executing Mutants ========================================
  SDL_19{backPack_Solution=pass}
  ROR_8{backPack_Solution=pass}
  AOIS_21{backPack_Solution=backPack_Solution: 10; 11}
  AOIS_19{backPack_Solution=backPack_Solution: 10; 11}
  SDL_21{backPack_Solution=pass}
  AOIS_26{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_10{backPack_Solution=backPack_Solution: 10; -1}
  SDL_17{backPack_Solution=backPack_Solution: 10; -2}
  AOIS_28{backPack_Solution=backPack_Solution: 10; -1}
  SDL_10{backPack_Solution=pass}
  AOIS_17{backPack_Solution=pass}
  ROR_1{backPack_Solution=pass}
  AOIS_43{backPack_Solution=backPack_Solution: 10; 4}
  AOIS_88 time_out: more than 3000 seconds
  AOIS_44{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_86 time_out: more than 3000 seconds
  AOIS_72{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_75{backPack_Solution=pass}
  AOIS_81{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_29{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_16{backPack_Solution=pass}
  AOIS_11{backPack_Solution=pass}
  SDL_16{backPack_Solution=pass}
  AOIS_18{backPack_Solution=backPack_Solution: 10; -1}
  SDL_20{backPack_Solution=pass}
  AOIS_27{backPack_Solution=backPack_Solution: 10; 3}
  ROR_9{backPack_Solution=pass}
  SDL_18{backPack_Solution=pass}
  AOIS_20{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_80{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_74{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_73{backPack_Solution=pass}
  AOIS_87{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_45{backPack_Solution=pass}
  ODL_1{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_42{backPack_Solution=backPack_Solution: 10; -1}
  AOIS_89{backPack_Solution=pass}
  ODL_6{backPack_Solution=pass}
  AORB_35{backPack_Solution=pass}
  CDL_13{backPack_Solution=backPack_Solution: 10; -1}
  AOIU_4{backPack_Solution=backPack_Solution: 10; -6}
  AORB_32{backPack_Solution=backPack_Solution: 10; 4}
  AOIU_3{backPack_Solution=backPack_Solution: 10; -2}
  CDL_14{backPack_Solution=backPack_Solution: 10; 3}
  ODL_15{backPack_Solution=pass}
  LOI_2{backPack_Solution=backPack_Solution: 10; fail}
  AORB_68{backPack_Solution=backPack_Solution: 10; 3}
  ROR_10{backPack_Solution=backPack_Solution: 10; 11}
  AORB_57{backPack_Solution=backPack_Solution: 10; -1}
  VDL_22{backPack_Solution=pass}
  LOI_15{backPack_Solution=pass}
  AORB_5{backPack_Solution=backPack_Solution: 10; 10}
  ODL_46{backPack_Solution=backPack_Solution: 10; -1}
  ROR_17{backPack_Solution=backPack_Solution: 10; 3}
  AOIS_8{backPack_Solution=pass}
  AORB_2{backPack_Solution=backPack_Solution: 10; 3}
  VDL_25{backPack_Solution=pass}
  LOI_12{backPack_Solution=pass}
  AORB_50{backPack_Solution=pass}
  AOIS_1{backPack_Solution=backPack_Solution: 10; 3}
  ODL_48{backPack_Solution=pass}
  AORB_59{backPack_Solution=pass}
  LOI_24{backPack_Solution=backPack_Solution: 10; -3}
  AORB_66{backPack_Solution=backPack_Solution: 10; 3}
  ROR_26{backPack_Solution=pass}
  AOIS_6{backPack_Solution=pass}
  AORB_61{backPack_Solution=backPack_Solution: 10; 12}
  ROR_19{backPack_Solution=pass}
  VDL_14